# MuchCool.Vulkan

./: .gitignore  .gitmodules  MuchCool.Vulkan.sln  README.md
MuchCool.Vulkan/: MuchCool.Vulkan.csproj
MuchCool.Vulkan.Generator/: Generator.cs  MuchCool.Vulkan.Generator.csproj  Registry.cs  SourceBuilder.cs  SourceFile.cs  SourceGenerator.cs  XmlRegistry.cs
MuchCool.Vulkan.Generator.Test/: MuchCool.Vulkan.Generator.Test.csproj  Program.cs
MuchCool.Vulkan.Generator/Registry/: Registry.cs
MuchCool.Vulkan.Generator/Registry/Xml/: XmlRegistry.cs
MuchCool.Vulkan/Native/: Callbacks.cs  Loader.cs  SafeWrappers.cs  Structs.cs  Unions.cs
